<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".ViewPagerPhotoFragment">

    <TextView
        android:id="@+id/photoNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="20dp"
        android:text="1/200"
        android:textColor="#ffffff"
        android:textSize="20dp" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="59dp">

    </androidx.viewpager2.widget.ViewPager2>

    <ImageView
        android:id="@+id/ivSave"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="70dp"
        android:layout_marginEnd="30dp"
        android:clickable="true"
        android:src="@drawable/download_image" />


</FrameLayout>